
VITE_SUPABASE_URL=https://ukvwpavquxlutczxuqnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdndwYXZxdXhsdXRjenh1cW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NjIzOTMsImV4cCI6MjAzNDAzODM5M30.T_4lnq5zRcAd3WiWG2tKMG1N0Zz7gZAzVrgnHmTGMCM
